# CPGE

./: .gitignore  AGENTS.md  BlenderImports.cpp  BlenderImports.h  BuildInfo.h  CMakeLists.txt  CPGE_Version.h  Color.h  Configuration.cpp  Configuration.h  ConsoleWindow.cpp  ConsoleWindow.h  ConstantBuffer.h  CrossPlatformGameEngine-report.txt  CrossPlatformGameEngine.rc  CrossPlatformGameEngine.res  CrossPlatformGameEngine.sln  CrossPlatformGameEngine.vcxproj  CrossPlatformGameEngine.vcxproj.filters  DX11Renderer.cpp  DX11Renderer.h  DX12FXManager.cpp  DX12FXManager.h  DX12Models.cpp  DX12NativeModelVShader.cso  DX12RenderFrame.cpp  DX12Renderer.cpp  DX12Renderer.h  DXCamera.cpp  DXCamera.h  DXRenderFrame.cpp  DX_FXManager.cpp  DX_FXManager.h  Debug.cpp  Debug.h  DebugLog.txt  Directory.Build.targets  ExceptionHandler.cpp  ExceptionHandler.h  FBXAnimator.cpp  (+142 more)
.claude/: settings.local.json
Assets/: ELECTRO3.XM  PixelShader.cso  SplashShip1.fbx  VertexShader.cso  battle.xm  electro2.xm  loader.xm  maze.gltf  scene.gltf  ship1.gltf  ship2.gltf  splash-hover1.gltf  test-anim1.glb  test-ship2.glb  test1.glb  test1.gltf  test1.it  test1.mod  test2.gltf  test2.it  test2.mptm  test2.s3m  test3.mptm  test4.mptm  thevoid.xm  todie4.xm
Debug/: ModelPShader.cso  ModelVShader.cso
Docs/: ABOUT.md  AI-Project-Rules.txt  About Model Animations.txt  About-CPGE.md  DXCamera-Example-Usage.md  ExceptionHandler-Example-Usage.md  FXManager-Example-Usage.md  FXManager-TextScrollers-Example-Usage.txt  FileIO-Example-Usage.md  FileIO-Example-Usage.txt  GUIManager-Example-Usage.md  GamePlayer-Example-Usage.md  GamePlayer-Example-Usage.txt  GamingAI-Example-Usage.md  GamingAI-Example-Usage.txt  ITPlayer-Example-Usage.md  Joystick-Example-Usage.md  KeyboardHandler-Example-Usage.md  Light-Example-Usage.md  MPTMPlayer-Example-Usage.md  MathPrecalculation-Example-Usage.md  POLICIES.md  (+21 more)
(+798 files in other folders)
