main.cpp
├── Debug.h
│   └── Constants.h
├── GUIManager.h
│   ├── Constants.h
│   ├── Renderer.h
│   │   ├── Constants.h
│   │   ├── Vector2.h
│   │   └── Color.h
│   └── SoundManager.h
│       ├── Constants.h
│       └── Debug.h
│           └── Constants.h
├── SoundManager.h (already shown)
├── Models.h
│   ├── Constants.h
│   └── ConstantBuffer.h (missing)
├── Joystick.h
│   ├── Constants.h
│   └── <nlohmann/json.hpp>
├── Configuration.h
│   ├── Constants.h
│   └── Debug.h
│       └── Constants.h
├── SceneManager.h
│   └── Constants.h
├── ThreadManager.h (assumed)
├── XMMODPlayer.h
│   ├── Constants.h
│   └── Debug.h
│       └── Constants.h
├── WinMediaPlayer.h
│   ├── Constants.h
│   ├── SceneManager.h
│   │   └── Constants.h
│   └── ThreadManager.h
├── FXManager.h
│   ├── Constants.h
│   └── Debug.h
│       └── Constants.h
