cmake_minimum_required(VERSION 3.20)
project(CrossPlatformGameEngine LANGUAGES CXX RC)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ── Sources ──────────────────────────────────────────────────────────────────
set(SOURCES
    BlenderImports.cpp
    Configuration.cpp
    ConsoleWindow.cpp
    Debug.cpp
    DX11Renderer.cpp
    DX12Renderer.cpp
    DXCamera.cpp
    DXRenderFrame.cpp
    DX_FXManager.cpp
    ExceptionHandler.cpp
    FileIO.cpp
    GamePlayer.cpp
    GamingAI.cpp
    GLTFAnimator.cpp
    GUIConfigWindow.cpp
    GUIManager.cpp
    GUIWindows.cpp
    IOStreamDX11Thread.cpp
    IOStreamDX12Thread.cpp
    Joystick.cpp
    KBHandlersCode.cpp
    KeyboardHandler.cpp
    Lights.cpp
    main.cpp
    MathPrecalculation.cpp
    Models.cpp
    MoviePlayer.cpp
    MyRandomizer.cpp
    NetworkManager.cpp
    OpenGLCamera.cpp
    OpenGLModels.cpp
    OpenGLRenderer.cpp
    OpenGLFXManager.cpp
    OpenGLRenderFrame.cpp
    OpenGL_IOStreamThread.cpp
    VulkanCamera.cpp
    VulkanModels.cpp
    VULKAN_Renderer.cpp
    VULKAN_RenderFrame.cpp
    VULKAN_FXManager.cpp
    VULKAN_IOStreamThread.cpp
    Physics.cpp
    PUNPack.cpp
    RendererFactory.cpp
    SceneManager.cpp
    ScriptManager.cpp
    ScreenRecorder.cpp
    ShaderLoaders.cpp
    ShaderManager.cpp
    SoundManager.cpp
    ThreadManager.cpp
    TTSManager.cpp
    WinMediaPlayer.cpp
    WinSystem.cpp
    XMMODPlayer.cpp
    CrossPlatformGameEngine.rc
)

add_executable(CrossPlatformGameEngine WIN32 ${SOURCES})

# ── Vulkan SDK detection ──────────────────────────────────────────────────────
# Relies on VULKAN_SDK environment variable set by the Vulkan SDK installer.
# Falls back to scanning common drive-root install locations if env var is absent.
if(WIN32)
    find_package(Vulkan QUIET)
    if(NOT Vulkan_FOUND)
        file(GLOB _VK_CANDIDATES LIST_DIRECTORIES true
            "C:/VulkanSDK/*" "D:/VulkanSDK/*" "E:/VulkanSDK/*"
            "F:/VulkanSDK/*" "G:/VulkanSDK/*"
            "$ENV{ProgramFiles}/VulkanSDK/*"
            "$ENV{ProgramW6432}/VulkanSDK/*")
        foreach(_C IN LISTS _VK_CANDIDATES)
            if(EXISTS "${_C}/Include/vulkan/vulkan.h")
                set(ENV{VULKAN_SDK} "${_C}")
                find_package(Vulkan QUIET)
                if(Vulkan_FOUND)
                    break()
                endif()
            endif()
        endforeach()
    endif()
    if(NOT Vulkan_FOUND)
        message(FATAL_ERROR
            "\n"
            "  ======================================================================\n"
            "  CANNOT Compile Resources - Vulkan SDK Not Found\n"
            "  ======================================================================\n"
            "\n"
            "  The Vulkan SDK (vulkan.h / vulkan-1.lib) could not be located.\n"
            "  The VULKAN_SDK environment variable is not set, and no SDK was found\n"
            "  in the expected drive-root locations (C:..G:\\VulkanSDK\\*).\n"
            "\n"
            "  -- OPTION 1: Install the LunarG Vulkan SDK (recommended) -------------\n"
            "    Download from:  https://vulkan.lunarg.com/sdk/home#windows\n"
            "    Run the installer — it sets VULKAN_SDK automatically.\n"
            "    After install, restart your terminal and re-run cmake-build.bat\n"
            "\n"
            "  -- OPTION 2: Set VULKAN_SDK manually ---------------------------------\n"
            "    set VULKAN_SDK=C:\\VulkanSDK\\<version>   (in a cmd / bat)\n"
            "    or via System Properties -> Environment Variables\n"
            "    Then re-run cmake-build.bat\n"
            "\n"
            "  Expected SDK layout:\n"
            "    <VULKAN_SDK>\\Include\\vulkan\\vulkan.h\n"
            "    <VULKAN_SDK>\\Lib\\vulkan-1.lib\n"
            "  ======================================================================\n"
        )
    endif()
    get_filename_component(_VK_LIB_DIR "${Vulkan_LIBRARIES}" DIRECTORY)
    message(STATUS "Vulkan SDK include : ${Vulkan_INCLUDE_DIRS}")
    message(STATUS "Vulkan SDK lib dir : ${_VK_LIB_DIR}")
endif()

# ── Include directories ───────────────────────────────────────────────────────
target_include_directories(CrossPlatformGameEngine PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/include
    F:/Projects/C++/CPGE
    $<$<BOOL:${Vulkan_FOUND}>:${Vulkan_INCLUDE_DIRS}>
)

# ── Library directories ───────────────────────────────────────────────────────
target_link_directories(CrossPlatformGameEngine PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/lib
    ${CMAKE_CURRENT_SOURCE_DIR}/steam/lib/win64
    $<$<BOOL:${Vulkan_FOUND}>:${_VK_LIB_DIR}>
)

# ── Entry point ───────────────────────────────────────────────────────────────
if(MSVC)
    set_target_properties(CrossPlatformGameEngine PROPERTIES
        LINK_FLAGS "/ENTRY:WinMainCRTStartup"
    )
endif()

# ── MSVC compile options ──────────────────────────────────────────────────────
if(MSVC)
    target_compile_options(CrossPlatformGameEngine PRIVATE
        /W3          # Warning level 3
        /wd4244      # Disable C4244 (conversion, possible data loss)
        /Zc:__cplusplus
        /MP          # Multi-processor compilation
        /nologo
        /Zp16        # Struct member alignment 16 bytes
        $<$<CONFIG:Debug>:/MTd /sdl>
        $<$<CONFIG:Release>:/MT /sdl /Oi /Ob2 /GF /GT>
    )

    target_compile_definitions(CrossPlatformGameEngine PRIVATE
        $<$<CONFIG:Debug>:_DEBUG;_CONSOLE>
        $<$<CONFIG:Release>:NDEBUG;_CONSOLE>
        UNICODE
        _UNICODE
        __USE_DIRECTX_11__
    )

    # Release: whole-program optimisation
    set_target_properties(CrossPlatformGameEngine PROPERTIES
        INTERPROCEDURAL_OPTIMIZATION_RELEASE ON
    )

    # Release: COMDAT folding + dead-code stripping
    target_link_options(CrossPlatformGameEngine PRIVATE
        $<$<CONFIG:Release>:/OPT:REF /OPT:ICF>
        $<$<CONFIG:Debug>:/DEBUG /ASSEMBLYDEBUG>
    )

    # Debug: generate map file
    set_target_properties(CrossPlatformGameEngine PROPERTIES
        LINK_FLAGS_DEBUG "/MAP:${CMAKE_CURRENT_SOURCE_DIR}/CrossPlatformGameEngine.map"
    )
endif()
