================================================================================
DX_FXManager.h — History File
Date:    2026-05-11
================================================================================

CHANGE — TextScrollData default region dimensions now use named constants

REASON
------
TextScrollData constructor initialised regionWidth/Height with raw literals
800.0f / 600.0f. While numerically correct (matching DEFAULT_WINDOW_WIDTH /
DEFAULT_WINDOW_HEIGHT), using raw numbers made it invisible that these are the
engine-wide screen-dimension fallback values, not arbitrary magic numbers.

FIXED
-----
DX_FXManager.h — TextScrollData constructor initializer list:
  Before:
    regionWidth(800.0f), regionHeight(600.0f)
  After:
    regionWidth(fDEFAULT_WINDOW_WIDTH), regionHeight(fDEFAULT_WINDOW_HEIGHT)

NOTE: These defaults are only used if a TextScrollData object is constructed
without going through CreateTextScrollerLTOR / CreateTextScrollerRTOL, which
always overwrite regionWidth/Height with caller-supplied values. The struct
defaults are a true last-resort fallback.

================================================================================
