/* -------------------------------------------------------------------------------
   RENDERER SYSTEM FLOW DIAGRAM
   -------------------------------------------------------------------------------
   Purpose:
       Compiles all platform-valid rendering backends and selects one at runtime
       via config.myConfig.rendererType, allowing the user to switch renderer
       from the in-game Video settings panel without recompiling.

   -------------------------------------------------------------------------------
   COMPILE-TIME DEFINES (from Includes.h) — ALL valid for the platform are defined:

       Windows:       __USE_DIRECTX_11__  __USE_DIRECTX_12__  __USE_OPENGL__  __USE_VULKAN__
       Linux/Android: __USE_OPENGL__  __USE_VULKAN__
       iOS/macOS:     __USE_OPENGL__  __USE_METAL__

   -------------------------------------------------------------------------------
   RUNTIME SELECTION (config.myConfig.rendererType):

       Windows:       0=DirectX 11 (default)  1=DirectX 12  2=OpenGL  3=Vulkan
       Linux/Android: 0=OpenGL (default)       1=Vulkan
       iOS/macOS:     0=OpenGL (default)       1=Metal

   RendererFactory.cpp reads this value, validates it via
   Configuration::ValidateRendererForPlatform(), and instantiates the correct
   subclass. A restart is required for the change to take effect.

   -------------------------------------------------------------------------------
   INSTANTIATION FLOW (RendererFactory.cpp):

       const int t = Configuration::ValidateRendererForPlatform(config.myConfig.rendererType);
       switch (t) {
           case 0: renderer = std::make_shared<DX11Renderer>();   break;  // Windows
           case 1: renderer = std::make_shared<DX12Renderer>();   break;  // Windows
           case 2: renderer = std::make_shared<OpenGLRenderer>(); break;  // Windows
           case 3: renderer = std::make_shared<VulkanRenderer>(); break;  // Windows
           case 4: renderer = std::make_shared<MetalRenderer>();  break;  // iOS/macOS
       }

   -------------------------------------------------------------------------------
   CLASS RELATIONSHIP DIAGRAM:

                      (Interface)
                      +---------------------+
                      |      Renderer       |<----------------------------+
                      +---------------------+                             |
                      | + virtual Init()    |                             |
                      | + virtual Draw()    |                             |
                      | + ...               |                             |
                      +---------------------+                             |
                               ^                                          |
                               |                                          |
           +-------------------+-------------------+----------------------+-----------------+
           |                   |                   |                      |                 |
+-------------------+ +------------------+ +--------------------+ +-------------------+ +------------------+
| DX11Renderer      | | DX12Renderer     | | OpenGLRenderer     | | VulkanRenderer    | | FutureRenderer   |
+-------------------+ +------------------+ +--------------------+ +-------------------+ +------------------+
| Overrides Init()  | | Overrides Init() | | Overrides Init()   | | Overrides Init()  | | Overrides Init() |
| Overrides Draw()  | | Overrides Draw() | | Overrides Draw()   | | Overrides Draw()  | | Overrides Draw() |
| Uses D3D11        | | Uses D3D12       | | Uses OpenGL        | | Uses Vulkan       | | Uses CustomAPI   |
+-------------------+ +------------------+ +--------------------+ +-------------------+ +------------------+

   -------------------------------------------------------------------------------
   ENGINE USE CASE:

       When first initialising, the engine does NOT know what renderer type is being used.

       Base Calls that are used:
           renderer->Initialize(...);
           renderer->RenderFrame();         <= Can run independently or as a thread.
           renderer->Resize(w, h);
           renderer->Cleanup();
           renderer->StartRendererThreads();
           renderer->SetFullExclusive(width, height);
           renderer->Cleanup();

       The actual implementation is resolved at runtime via polymorphism.

   -------------------------------------------------------------------------------
   BENEFITS:

       * Clean interface-based design
       * Easily extensible for new backends
       * Keeps engine code renderer-agnostic
       * Compile-time selection = minimal runtime overhead
------------------------------------------------------------------------------- */
#pragma once

#include "Includes.h"
#include "Vectors.h"
#include "Color.h"
#include "Debug.h"
#include "Configuration.h"
#include <chrono>
#include <memory>

#if defined(__USE_DIRECTX_11__) || defined(__USE_DIRECTX_12__)
    #include "DXCamera.h"
#elif defined(__USE_OPENGL__)
    #include "OpenGLCamera.h"
#elif defined(__USE_VULKAN__)
    #include "VulkanCamera.h"
#endif

// Uncomment this line if Renderer is to be a 
// separate tasking thread
#define RENDERER_IS_THREAD // Threading is now the primary way, soon to be removed!

const int MAX_SCREEN_MONITORS = 4;
const bool USE_FPS_DISPLAY   = true;
const bool USE_RENDERER_INFO = true;    // Bottom-right renderer name + version overlay; set false to hide

// Starting Positions for SCENE_GAMETITLE
const XMFLOAT3 gtStarOrigin(0.0f, 0.0f, 0.0f);              // Ending/Starting Origin point for the starfield FX on the title screen — matches DX11/Vulkan exactly, OpenGL is adjusted in code to match the same view
const XMFLOAT3 gtCameraStart(-0.24f, -0.099f, -3.59f);              // Starting position for title screen camera — matches DX11/Vulkan exactly, OpenGL is adjusted in code to match the same view
const XMFLOAT2 gtStartPY(0.4175f, -0.21f);                            // Starting pitch/yaw for title screen camera — matches DX11/Vulkan exactly, OpenGL is adjusted in code to match the same view

// Screen-mode enumeration structs — shared by all renderer backends.
struct AvailModes {
    bool InUse;
    int iWidth;
    int iHeight;
    int iBPP;
    int iRefreshRate;
    int iMonitor;
    int iNumerator;
    int iDenominator;
    int iScaling;
    int iScanLineOrdering;
};

struct AvailScreenModes {
    int iAdapter = 0;
    std::vector<AvailModes> modes;
};

// Maximum number of 2D image objects that can be queued for rendering 
// in a single frame
const int MAX_2D_IMG_QUEUE_OBJS = 256;  

const LPCWSTR FontName = L"Segoe UI";

const int MAX_RENDER_OPERATIONS = 4096;

enum class RendererType
{
	RT_NOT_INITIALIZED,
    RT_DirectX11,
	RT_DirectX12,
	RT_OpenGL,
	RT_Vulkan,
	RT_Metal,
};

// Display mode for the renderer window.
// Values intentionally match config.myConfig.displayMode (0/1/2).
enum class DisplayMode
{
    Windowed             = 0,   // Normal window with title bar
    BorderlessFullscreen = 1,   // WS_POPUP covering the full monitor — recommended default on Windows 10/11
    ExclusiveFullscreen  = 2,   // DXGI exclusive fullscreen — legacy/compatibility mode
};

//------------------------------------------
// Render Object Enums
//------------------------------------------
enum class BlitObj2DType : int {
    OBJTYPE_NONE = 0,
    OBJTYPE_PLAYER,
    OBJTYPE_ENEMY,
    OBJTYPE_ENEMY_BULLET,
    OBJTYPE_FULL_BACKGROUND,
    OBJTYPE_PLAYER_BULLET,
    OBJTYPE_NEUTRAL,
    OBJTYPE_EXPLOSION,
    OBJTYPE_TEXT,
    OBJTYPE_GAMEOBJECT_FLOOR,
    OBJTYPE_GAMEOBJECT_WALL,
    OBJTYPE_GAMEOBJECT_CEILING,
    OBJTYPE_GAMEOBJECT_DOOR,
    OBJTYPE_GAMEOBJECT_KEY,
    OBJTYPE_GAMEOBJECT_HEAL,
    OBJTYPE_GAMEOBJECT_WEAPON,
    OBJTYPE_GAMEOBJECT_WINDOW,
    OBJTYPE_GAMEOBJECT_BOSS,
    OBJTYPE_GAMEOBJECT_BUTTON,
    OBJTYPE_GAMEOBJECT_SWITCH,
    OBJTYPE_GAMEOBJECT_SCROLLBAR,
    OBJTYPE_PROGRESSBAR
};

enum class CanBlitType : int {
    CAN_BLIT_SINGLE = 0,
    CAN_BLIT_MULTI
};

enum class BlitPhaseLevel : int {
    PHASE_LEVEL_1 = 1,
    PHASE_LEVEL_2,
    PHASE_LEVEL_3,
    PHASE_LEVEL_4,
    PHASE_LEVEL_5
};

enum class BlitObj2DIndexType : int {
    NONE = -1,
    BLIT_ALWAYS_CURSOR = 0,
    BG_INTRO = 1,
    BG_LOADER_CIRCLE = 2,
    IMG_WINFRAME1 = 3,
    IMG_BUTTONUP1 = 4,
    IMG_BTNCLOSEUP1 = 5,
    IMG_BEVEL1 = 6,
    IMG_TITLEBAR1 = 7,
    IMG_TITLEBAR1HL = 8,
    IMG_SPLASH1 = 9,
    IMG_GAMEINTRO1 = 10,
    IMG_TITLEBAR2 = 11,
    IMG_WINBODY2 = 12,
    IMG_BUTTON2UP = 13,
    IMG_BUTTON2DOWN = 14,
    IMG_COMPANYLOGO = 15,
    IMG_TAB_RED = 16,
    IMG_TAB_GUNMETALGRAY = 17,
    IMG_LOADING = 18,
    // Game title image — always at index 19 in texFilename[] and for 
    // demonstration purposes only, not used in the real purpose of the 
    // engine itself. This is a TSOO project-only image and stops here!
    IMG_TSOO = 19,   

};

struct BlitObj2DDetails
{
    BlitObj2DIndexType iBlitID;				            // The File Index of object to blit.
    int iBlitX;											// The X position to blit the object to.
    int iBlitY;

    int iWidth;											// The Width of the object to blit.
    int iHeight;										// The Height of the object to blit.
    bool bAnimates;										// Does this object animate?
    bool bIsCollidable;									// Is this object collidable?
    int iFrameIndex;									// The current frame index of the object.
};

struct GFXObjQueue
{
    bool bInUse;										// Is this object in use?
    CanBlitType BlitType;				 	            // Can this object be blitted multiple times or just once, and once only, which means in the queue as well?
    BlitPhaseLevel BlitPhase;				            // AT what phase level the object should be rendered .. The Higher the Phase, the later the render to screen.
    BlitObj2DType BlitObjType;				            // What kind of object is this? Player, Game Object?, Text? etc.
    BlitObj2DDetails BlitObjDetails;			        // The details of the object to blit.
};

struct structRenderQueue
{
    bool InUse;
    LONGLONG timestamp;                                 // Time stamp when this item was added to the Render queue.
    bool IsDX2DOperation;                               // If true, this is a 2D Render operation.
    bool IsDX3DOperation;                               // If true, this is a 3D Render operation.
};

struct OSDetails
{
    struct OSPlatform
    {
		bool isWindows = false;                         // Is this Windows?
        bool isLinux = false;                           // Is this Linux?
		bool isMacOS = false;                           // Is this MacOS?
		bool isAndroid = false;                         // Is this Android phone?
		bool isIOS = false;                             // Is this iOS phone?
    };

	OSPlatform Platform;                                // The platform this OS is running on.
    std::wstring OSName;                                // The name of the Operating System.
    std::wstring OSVersion;                             // The version of the Operating System.
    std::wstring OSBuild;                               // The build number of the Operating System.
    std::wstring OSArchitecture;                        // The architecture of the Operating System (e.g., x64, ARM64).
    std::wstring OSManufacturer;                        // The manufacturer of the Operating System.
    std::wstring OSServicePack;                         // The service pack of the Operating System, if any.
};

// Font attributes for styled text rendering (bold, italic, underline, strikethrough).
// Used by FXManager TextFadeInOut and any styled text calls across all platforms.
// Platform font name guidance:
//   Windows         : "Segoe UI"      (DirectWrite)
//   Linux           : "Sans"          (fontconfig / Pango)
//   Android         : "Roboto"        (system sans-serif)
//   macOS / iOS     : "Helvetica Neue" or "SF Pro Text" (CoreText)
struct TextRenderStyle {
    std::wstring fontName      = L"Arial";
    float        fontSize      = 16.0f;
    bool         bold          = false;
    bool         italic        = false;
    bool         underline     = false;
    bool         strikethrough = false;
    bool         centered      = false;  // True = horizontally centred across the full render-target width
};

class Renderer {
/* /--------------------------------------------------------\
 Your public base declarations go here!
 Remember, your function declarations are to be 
 of virtual as this is the base Renderer
 abstract class.  Your derived classes ie (DX11Renderer, 
 DX12Renderer, OpenGLRenderer, VulkanRenderer etc) will
 override these functions as needed.
 \--------------------------------------------------------/
*/

public:
    std::atomic<bool> bIsInitialized{ false };
    std::atomic<bool> bIsDestroyed{ false };
    std::atomic<bool> bHasCleanedUp{ false };
    std::atomic<bool> IsWindowMode{ true };
    std::atomic<bool> bIsMinimized{ false };

    // Default toggle flag for displaying models in Wireframe mode.
    // In Runtime, use the F2 key to toggle status.
    bool bWireframeMode = false;

    // F12 runtime toggle: show/hide debug overlay (FPS, camera coords, etc.)
    // Persisted in GameConfig.cfg as "showDebugInfo".
    bool bDebugOSDActive = false;
    std::chrono::steady_clock::time_point debugOSDStartTime;

    #if defined(_DEBUG)
    // F12 timing capture for renderer performance investigations.  The render
    // thread writes samples only while this flag is enabled; the keyboard thread
    // toggles it and dumps the last 25 frames through Debug::logDebugMessage().
    struct RenderTimingSample {
        uint32_t frameNumber = 0;
        double totalMs = 0.0;
        double waitPreviousMs = 0.0;
        double resetMs = 0.0;
        double backgroundPrePassMs = 0.0;
        double commandRecordMs = 0.0;
        double execute3DMs = 0.0;
        double d2dOverlayMs = 0.0;
        double presentMs = 0.0;
        double moveNextMs = 0.0;
        bool backgroundPrePass = false;
        bool d2dAvailable = false;
        bool screenRecorderActive = false;
    };

    static constexpr uint32_t TIMING_CAPTURE_FRAME_COUNT = 25;
    std::atomic<bool> bTimingCaptureActive{ false };
    bool bTimingOSDActive = false;
    std::wstring timingOSDMessage;
    std::chrono::steady_clock::time_point timingOSDStartTime;

    bool IsTimingCaptureActive() const
    {
        return bTimingCaptureActive.load(std::memory_order_relaxed);
    }

    void ToggleTimingCapture()
    {
        if (IsTimingCaptureActive())
            EndTimingCaptureAndLog();
        else
            BeginTimingCapture();
    }

    void BeginTimingCapture()
    {
        {
            std::lock_guard<std::mutex> lock(m_timingCaptureMutex);
            m_timingWriteIndex = 0;
            m_timingSampleCount = 0;
            m_timingFrameCounter = 0;
            for (auto& sample : m_timingSamples)
                sample = RenderTimingSample{};
        }

        bTimingCaptureActive.store(true, std::memory_order_release);
        timingOSDMessage = L"=> Timing Performance: MONITORING";
        timingOSDStartTime = std::chrono::steady_clock::now();
        bTimingOSDActive = true;
        Debug::logDebugMessage(LogLevel::LOG_DEBUG,
            L"[Renderer Timing] Monitoring enabled. Capturing last %u frames.",
            TIMING_CAPTURE_FRAME_COUNT);
    }

    void EndTimingCaptureAndLog()
    {
        bTimingCaptureActive.store(false, std::memory_order_release);
        timingOSDMessage = L"=> Timing Performance: OFF - details logged";
        timingOSDStartTime = std::chrono::steady_clock::now();
        bTimingOSDActive = true;

        std::array<RenderTimingSample, TIMING_CAPTURE_FRAME_COUNT> samples = {};
        uint32_t count = 0;
        {
            std::lock_guard<std::mutex> lock(m_timingCaptureMutex);
            count = m_timingSampleCount;
            const uint32_t first = (m_timingSampleCount == TIMING_CAPTURE_FRAME_COUNT)
                ? m_timingWriteIndex
                : 0;

            for (uint32_t i = 0; i < count; ++i)
                samples[i] = m_timingSamples[(first + i) % TIMING_CAPTURE_FRAME_COUNT];
        }

        Debug::logDebugMessage(LogLevel::LOG_DEBUG,
            L"[Renderer Timing] Monitoring disabled. Dumping %u captured frame(s).",
            count);

        if (count == 0)
        {
            Debug::logDebugMessage(LogLevel::LOG_DEBUG,
                L"[Renderer Timing] No frame timing samples were captured.");
            return;
        }

        double avgTotal = 0.0;
        double avgWait = 0.0;
        double avgRecord = 0.0;
        double avgExecute = 0.0;
        double avgD2D = 0.0;
        double avgPresent = 0.0;

        for (uint32_t i = 0; i < count; ++i)
        {
            const RenderTimingSample& s = samples[i];
            avgTotal += s.totalMs;
            avgWait += s.waitPreviousMs;
            avgRecord += s.commandRecordMs;
            avgExecute += s.execute3DMs;
            avgD2D += s.d2dOverlayMs;
            avgPresent += s.presentMs;

            Debug::logDebugMessage(LogLevel::LOG_DEBUG,
                L"[Renderer Timing] Frame %u: total=%.3fms waitPrev=%.3f reset=%.3f bgPre=%.3f record3D=%.3f exec3D=%.3f d2d=%.3f present=%.3f moveNext=%.3f flags(bg=%d d2d=%d rec=%d)",
                s.frameNumber,
                s.totalMs,
                s.waitPreviousMs,
                s.resetMs,
                s.backgroundPrePassMs,
                s.commandRecordMs,
                s.execute3DMs,
                s.d2dOverlayMs,
                s.presentMs,
                s.moveNextMs,
                s.backgroundPrePass ? 1 : 0,
                s.d2dAvailable ? 1 : 0,
                s.screenRecorderActive ? 1 : 0);
        }

        const double invCount = 1.0 / static_cast<double>(count);
        Debug::logDebugMessage(LogLevel::LOG_DEBUG,
            L"[Renderer Timing] Average over %u frame(s): total=%.3fms waitPrev=%.3f record3D=%.3f exec3D=%.3f d2d=%.3f present=%.3f",
            count,
            avgTotal * invCount,
            avgWait * invCount,
            avgRecord * invCount,
            avgExecute * invCount,
            avgD2D * invCount,
            avgPresent * invCount);
    }

    void RecordTimingSample(const RenderTimingSample& sample)
    {
        if (!IsTimingCaptureActive())
            return;

        std::lock_guard<std::mutex> lock(m_timingCaptureMutex);
        RenderTimingSample stored = sample;
        stored.frameNumber = ++m_timingFrameCounter;
        m_timingSamples[m_timingWriteIndex] = stored;
        m_timingWriteIndex = (m_timingWriteIndex + 1) % TIMING_CAPTURE_FRAME_COUNT;
        if (m_timingSampleCount < TIMING_CAPTURE_FRAME_COUNT)
            ++m_timingSampleCount;
    }
    #endif // defined(_DEBUG)
    // These are used when we resize our window
    int iOrigWidth = config.myConfig.resolutionWidth;
    int iOrigHeight = config.myConfig.resolutionHeight;

	// OS Platform Details
	OSDetails osDetails;

	// Our Camera object for 3D rendering
    Camera myCamera;

    // Destructor
    virtual ~Renderer() = default;

    // Required Variables
    RendererType RenderType = RendererType::RT_NOT_INITIALIZED;
    
    // Initialization and Cleanup
    virtual void RendererName(std::string sThisName) = 0;
    virtual void Initialize(HWND hwnd, HINSTANCE hInstance) = 0;
    virtual void Cleanup() = 0;

	// System Testing Functions
	//virtual bool TestRendererRequirements() = 0;

    // --------------------------
    // Internal Helper functions.
    // --------------------------
    // Device Access Functions - Returns generic pointers castable to ComPtr
    // These functions return void* pointers that can be cast to the appropriate
    // ComPtr types in derived renderer implementations
    virtual void* GetDevice() = 0;                                          // Returns generic device pointer (castable to ComPtr<ID3D11Device>, etc.)
    virtual void* GetDeviceContext() = 0;                                   // Returns generic device context pointer (castable to ComPtr<ID3D11DeviceContext>, etc.)
    virtual void* GetSwapChain() = 0;                                       // Returns generic swap chain pointer (castable to ComPtr<IDXGISwapChain>, etc.)

    // INTERNAL TASKING THREAD HANDLERS:
    virtual void RenderFrame() = 0;
    virtual void LoaderTaskThread() = 0;

	// Thread Helper Functions
    virtual bool StartRendererThreads() = 0;
    virtual void ResumeLoader(bool isResizing = false) = 0;

	// Window / Screen Management
    virtual bool Resize(uint32_t width, uint32_t height) = 0;
    virtual bool SetFullScreen(void) = 0;
    virtual bool SetFullExclusive(uint32_t width, uint32_t height) = 0;
    virtual bool SetWindowedScreen(void) = 0;

    // Unified display-mode entry point — reads mode/resolution/refresh from config when
    // the no-arg overload is used; the explicit overload accepts caller-supplied values.
    virtual bool SetDisplayMode(DisplayMode mode, int width, int height, int refreshHz) = 0;
    virtual bool SetDisplayMode() = 0;

    // Wait & Synchronization Functions
    virtual void WaitToFinishThenPauseThread() = 0;
    virtual void WaitForGPUToFinish() = 0;

    // 2D clip rect — used by GUIWindow to scissor tab-content controls to the content area.
    // Default is a no-op so renderers that have not implemented it yet are unaffected.
    virtual void PushClipRect(float x, float y, float w, float h) {}
    virtual void PopClipRect() {}

    // Primitive Drawing Functions
    virtual void DrawRectangle(const Vector2& position, const Vector2& size, const MyColor& color, bool is2D) = 0;
    virtual void DrawCircle(const Vector2& center, float radius, const MyColor& color, bool filled = true) = 0;
    virtual void DrawMyText(const std::wstring& text, const Vector2& position, const MyColor& color, const float FontSize) = 0;
    virtual void DrawMyText(const std::wstring& text, const Vector2& position, const Vector2& size, const MyColor& color, const float FontSize) = 0;
    virtual void DrawTexture(int textureId, const Vector2& position, const Vector2& size, const MyColor& tintColor, bool is2D) = 0;
    virtual void DrawMyTextCentered(const std::wstring& text, const Vector2& position, const MyColor& color, const float FontSize, float controlWidth, float controlHeight, bool bold = false) = 0;
    virtual void DrawMyTextWithFont(const std::wstring& text, const Vector2& position, const MyColor& color, const float FontSize, const std::wstring& fontName) = 0;
    virtual void DrawMyTextStyled(const std::wstring& text, const Vector2& position, const MyColor& color, const TextRenderStyle& style) = 0;

    virtual float GetCharacterWidth(wchar_t character, float FontSize) = 0;
    virtual float GetCharacterWidth(wchar_t character, float FontSize, const std::wstring& fontName) = 0;
    virtual float GetCharacterWidth(wchar_t character, float FontSize, bool bold) = 0;
    virtual float CalculateTextWidth(const std::wstring& text, float FontSize, float containerWidth) = 0;
    virtual float CalculateTextHeight(const std::wstring& text, float FontSize, float containerHeight) = 0;

    #if defined(_WIN64) || defined(_WIN32)
        // Blitting Functions
        virtual void Blit2DWrappedObjectAtOffset(BlitObj2DIndexType iIndex, int iBlitX, int iBlitY, int iXOffset, int iYOffset, int iTileSizeX, int iTileSizeY) = 0;
        // Blit a 2D image with a centered zoom crop: crops (zoomFactor*100)% in from each edge and scales the result to fill destW x destH.
        // zoomFactor 0.0 = full image; 0.75 = maximum zoom (centre 25% of image area stretched to full dest size).
        virtual void Blit2DCenteredZoom(BlitObj2DIndexType iIndex, int iDestX, int iDestY, int iDestW, int iDestH, float zoomFactor) = 0;
        // Blit a 2D image scaled to the given rect with a custom opacity (0.0 = transparent, 1.0 = fully opaque).
        virtual void Blit2DObjectToSizeWithAlpha(BlitObj2DIndexType iIndex, int iX, int iY, int iWidth, int iHeight, float alpha) = 0;
    #endif
    #if defined(__USE_DIRECTX_11__) || defined(__USE_DIRECTX_12__) || (defined(__USE_VULKAN__) && defined(PLATFORM_WINDOWS))
        virtual void Blit2DColoredPixel(int x, int y, float pixelSize, XMFLOAT4 color) = 0;
    #elif defined(__USE_OPENGL__) || (defined(__USE_VULKAN__) && !defined(PLATFORM_WINDOWS))
        virtual void Blit2DColoredPixel(int x, int y, float pixelSize, const Vector4& color) = 0;
    #endif

// Your private base declarations go here!
private:
#if defined(_DEBUG)
    std::mutex m_timingCaptureMutex;
    std::array<RenderTimingSample, TIMING_CAPTURE_FRAME_COUNT> m_timingSamples = {};
    uint32_t m_timingWriteIndex = 0;
    uint32_t m_timingSampleCount = 0;
    uint32_t m_timingFrameCounter = 0;
#endif


// Your protected base declarations go here!
protected:
    LPCWSTR sName = L"default_";                                                        // Base default Renderer Name
    Renderer() = default;                                                               // Protected constructor to prevent instantiation
};

// Do this as this is a singleton abstract virtual base class.
extern std::shared_ptr<Renderer> renderer;

// Other required external references.
extern Debug debug;

int CreateRendererInstance(); // Declaration only
