================================================================================
SceneManager.cpp — Change Record
Date   : 19 May 2026  (Revision C — third edit of the day)
Version: v0.0.1255
================================================================================

SUMMARY
-------
Fix: Cross-scene model name collision that caused Z-flip cache contamination.
Fix: Transform-only node cached position always (0,0,0) after DestroyModel().
Add: _DEBUG_SCENEMANAGER_ CACHE-WRITE and CACHE-RESTORE diagnostic log lines.

--------------------------------------------------------------------------------
CHANGE 1 — ParseGLBNodeRecursive: models[] slot lookup now filters by sourceSceneFile
  Lines : ~788–791
  Before:
    if (models[m].m_modelInfo.name == primName) { modelSlot = m; break; }

  After:
    if (models[m].m_modelInfo.name == primName &&
        (models[m].m_modelInfo.sourceSceneFile.empty() ||
         models[m].m_modelInfo.sourceSceneFile == m_currentSceneFile))
    { modelSlot = m; break; }

  Why: The name-only lookup allowed a slot reserved by a different scene file
       to be reused without calling LoadGLTFMeshPrimitives. If e.g. both
       splash-hover1.gltf and test2.gltf contained a model named "Cube",
       loading test2 would silently inherit the vertices from splash-hover1.
       sourceSceneFile.empty() covers slots reserved during this same parse
       pass (name set at ~line 800 but sourceSceneFile not written until the
       write-back block). Any slot from a different scene is skipped entirely.

--------------------------------------------------------------------------------
CHANGE 2 — ParseGLTFNodeRecursive: same models[] slot lookup filter
  Lines : ~1446–1449
  Identical fix applied to the GLTF recursive path.

--------------------------------------------------------------------------------
CHANGE 3 — ParseGLBNodeRecursive: transform-only cm.position taken from worldTransform
  Lines : ~985–987
  Before:
    cm.position = scene_models[instanceIndex].m_modelInfo.position;

  After:
    XMFLOAT4X4 tXf; XMStoreFloat4x4(&tXf, worldTransform);
    cm.position = XMFLOAT3(tXf._41, tXf._42, tXf._43);

  Why: DestroyModel() resets m_modelInfo.position to (0,0,0) before the
       transform-only write-back runs. The old code therefore always cached
       position (0,0,0) regardless of the node's actual world translation.
       worldTransform is in scope and already holds the Z-flipped final matrix.

--------------------------------------------------------------------------------
CHANGE 4 — ParseGLTFNodeRecursive: same transform-only cm.position fix
  Lines : ~1633–1635
  Identical fix applied to the GLTF recursive path.

--------------------------------------------------------------------------------
CHANGE 5 — ParseGLBNodeRecursive: CACHE-WRITE diagnostic output after write-back
  Lines : ~901–907
  Added inside existing #if defined(_DEBUG_SCENEMANAGER_) block:

    if (!models[modelSlot].m_modelInfo.vertices.empty())
        debug.logDebugMessage(LogLevel::LOG_DEBUG,
            L"[SceneManager] CACHE-WRITE '%ls' vert[0].z=%.4f world_tz=%.4f",
            primName.c_str(),
            models[modelSlot].m_modelInfo.vertices[0].position.z,
            f4x4._43);

  Uses f4x4 (XMStoreFloat4x4'd from worldTransform earlier in the same block).
  Confirms that Z-flip is present in the cached vertex data at write-back time.

--------------------------------------------------------------------------------
CHANGE 6 — ParseGLTFNodeRecursive: same CACHE-WRITE diagnostic output
  Lines : ~1555–1561
  Identical block applied to the GLTF recursive path.

--------------------------------------------------------------------------------
CHANGE 7 — ParseGLBScene fast-path: CACHE-RESTORE diagnostic output
  Lines : ~242–252
  Added after scene_models[idx].m_isLoaded = true in the fast-path loop:

    #if defined(_DEBUG_SCENEMANAGER_)
        if (!cache.bIsTransformOnly && !scene_models[idx].m_modelInfo.vertices.empty())
        {
            XMFLOAT4X4 cMat; XMStoreFloat4x4(&cMat, cache.worldMatrix);
            debug.logDebugMessage(LogLevel::LOG_DEBUG,
                L"[SceneManager] CACHE-RESTORE '%ls' vert[0].z=%.4f world_tz=%.4f",
                cache.name.c_str(),
                scene_models[idx].m_modelInfo.vertices[0].position.z,
                cMat._43);
        }
    #endif

  Confirms Z-flip is preserved on fast-path cache restore. Both vert[0].z and
  world_tz should be negative for any model that is non-zero in Blender Z space.

--------------------------------------------------------------------------------
CHANGE 8 — ParseGLTFScene fast-path: same CACHE-RESTORE diagnostic output
  Lines : ~1080–1090
  Identical block applied to the GLTF fast-path.

--------------------------------------------------------------------------------
HOW TO VERIFY (Debug build)
  Run the game. Switch INTRO → GAMEPLAY → INTRO.
  In the F8 console or DebugLog.txt, expect:
    [SceneManager] CACHE-WRITE 'ModelName' vert[0].z=<neg> world_tz=<neg>
      (on first INTRO load — confirms Z-flip saved correctly)
    [SceneManager] CACHE-RESTORE 'ModelName' vert[0].z=<neg> world_tz=<neg>
      (on second INTRO load — confirms Z-flip survived round-trip)
  Models should appear at the same position on first load and cache reload.

================================================================================
