================================================================================
ScriptManager — History File
Date:    2026-05-10
Version: 1.0 (initial creation)
Author:  LordAries1972
================================================================================

FILES CREATED
-------------
  ScriptManager.h      — Class declaration, enums, structs
  ScriptManager.cpp    — Full implementation (~540 lines)

Scripts created (Scripts/ directory — new):
  Scripts/SCENE_INITIALISE.cgs
  Scripts/SCENE_GAMETITLE.cgs
  Scripts/SCENE_GAMEPLAY.cgs
  Scripts/SCENE_INTRO.cgs
  Scripts/SCENE_GAMEOVER.cgs
  Scripts/SCENE_CREDITS.cgs

Documentation created:
  Docs/Scripting-Example-Usage.md

--------------------------------------------------------------------------------
DESIGN DECISIONS
--------------------------------------------------------------------------------

Script file format
  Plain ASCII / UTF-8 text, extension .cgs (CPGE Game Script).
  Header block uses ## prefix lines.  Comment lines use # prefix.
  Each file carries its own ScriptVersion and Written date fields so
  individual scripts can be versioned independently of the engine.

Command set (v1.0)
  Execute, QUIT, ALERT, STOP, POSITION, PLAY_POSITION, GET_READY,
  RESET, SAVE, LOAD, DETECT_COLLISION.

Execute registry
  All engine API calls are registered at Initialize() via a
  std::unordered_map<string, std::function<void(args)>>.
  Keys are stored upper-case for case-insensitive lookup.
  Covers: FXManager (23 functions), Camera (15 functions),
  SoundManager (6 functions), SceneManager (2 functions),
  GamePlayer (4 functions), GUIManager (3 functions).

STOP MOUSE / STOP GAMEPAD
  No direct disable API exists on Joystick or the mouse handler.
  ScriptManager exposes IsMouseStopped() / IsGamepadStopped() flags.
  The main render loop must read these and suppress input accordingly.

DETECT_COLLISION
  Rules are registered when the DETECT_COLLISION command is parsed.
  Evaluated every frame in ScriptManager::Update().
  v1.0 supports: PLAYER vs PLAYER (sphere check via Physics),
                 PLAYER vs WALL (collision bitmap via GamePlayer).
  Other pairs log a warning and return false.

GET_READY
  Currently maps to SFX_BEEP (SFX_ID 2) as placeholder.
  When SFX_GET_READY is added to SoundManager.h, update Cmd_GetReady().

SAVE / LOAD
  Delegates to SceneManager::SaveSceneState / LoadSceneState.
  Precache path: Precache/scene_precache.bin (to be expanded).

ALERT CRITICAL
  Automatically chains to QUIT via PostQuitMessage(0) after displaying.

Async execution
  ExecuteScriptAsync() launches a std::thread::detach.
  StopExecution() sets an atomic flag checked at each command boundary.

--------------------------------------------------------------------------------
INTEGRATION STEPS (for main.cpp)
--------------------------------------------------------------------------------
1. Add:  ScriptManager scriptManager;              (global, with all other managers)
2. Add:  extern ScriptManager scriptManager;       (in ScriptManager.cpp already done)
3. Call: scriptManager.Initialize(&fxManager, &threadManager, &soundManager,
           &guiManager, &scene, &gamePlayer, &physics, &js, &renderer->myCamera);
4. At each scene start:
     if (scriptManager.LoadSceneScript(scene.stSceneType))
         scriptManager.ExecuteScript();       // or ExecuteScriptAsync()
5. In render loop:
     scriptManager.Update(deltaTime);
6. In input handling:
     if (!scriptManager.IsMouseStopped())   { /* process mouse */ }
     if (!scriptManager.IsGamepadStopped()) { js.processJoystickInput(); }
7. On scene exit / resize:
     scriptManager.StopExecution();

--------------------------------------------------------------------------------
UPDATE — 2026-05-10 (same session)
--------------------------------------------------------------------------------

WAIT command added.

  Syntax:  WAIT(seconds)   or   WAIT seconds
  Handler: ScriptManager::Cmd_Wait(float seconds)
  Parsing: ParseLine() handles single-token "WAIT(2.5)" form by extracting
           the float from inside the parentheses and returning early before
           the generic args-assignment at the end of ParseLine.
           Space-separated form falls through to the generic assignment.
  Dispatch: ScriptCmdType::WAIT case in DispatchCommand().

  Implementation detail: loop calls std::this_thread::sleep_for(50ms) and
  checks m_stopRequested each iteration so StopExecution() can interrupt a
  long wait immediately rather than blocking for the full duration.

  Best practice: use with ExecuteScriptAsync() so the wait runs on the
  background script thread and does not stall the main render loop.

--------------------------------------------------------------------------------
UPDATE — 2026-05-10 (same session)
--------------------------------------------------------------------------------

LABEL and GOTO commands added.

  LABEL <Name>[:]
    - Parsed in ParseLine() — trailing colon stripped, name upper-cased, stored
      in cmd.args[0], returned early (not fed through generic arg assignment).
    - After ParseFile() completes, BuildLabelMap() scans m_commands for all
      LABEL entries and populates m_labelMap (string → size_t index).
    - Cmd_Label() is a no-op at runtime — it only logs the label was reached.
    - Duplicate label names: first definition wins; subsequent duplicates are
      logged as an error and skipped.
    - Forward references work because the map is built over the full command
      list before any execution begins.

  GOTO <Name>
    - Parsed in ParseLine() — label name upper-cased.
    - Cmd_Goto() looks up m_labelMap; on match sets m_jumpTarget to
      (label index + 1) so execution continues from the command after
      the LABEL marker, not the marker itself.
    - If the label is not found, an error is logged and execution continues
      normally on the next command.

  RunCommands() rewritten from range-for to index-based while loop:
    - After each DispatchCommand() call, checks m_jumpTarget.
    - If >= 0 and in-bounds, sets i = m_jumpTarget (jump).
    - Otherwise increments i normally.
    - stepCount increments every iteration; if it exceeds kMaxExecutionSteps
      (1,000,000) execution is halted with an error to prevent infinite loops.

================================================================================
